<!DOCTYPE html>
<head>
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        /* Plus and Minus Icon style*/
        .material-symbols-outlined {
            /* color:red; */
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 100
        }
        #minus{
            display:none;
        }
        #plus{
            display:block;
        }
        /* Main Tool Style */
        .collapse-btn{
            /* background-color: yellow;
            color: green; */
            font-family: 'Roboto';
            cursor: pointer;
            width: 100%;
            /*EDIT THIS LATER FOR HEIGHT*/
            height:50px;
            text-align: left;
            font-size: 30px;
            transition: 0.4s;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }
        .collapse-content{
            padding:0 18px;
            display:none;
            overflow:hidden;
            /* background-color: green; */
        }

        /* Category Style */
        .collapse-category-btn{
            font-family: 'Roboto';
            cursor: pointer;
            width: 100%;
            /*EDIT THIS LATER FOR HEIGHT*/
            height:50px;
            text-align: left;
            font-size: 20px;
            transition: 0.4s;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        .collapse-category-content{
            padding:0 18px;
            display:none;
            overflow:hidden;
            /* background-color: green; */
        }

        /* Card Style */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <!-- Collapse Button -->
    <div class = 'collapse-btn'>
        <!--Tool Name Here-->
        <h3>COPPER</h3>
        <!--Plus Icon-->
        <span class="material-symbols-outlined" id = 'plus'>
            add
        </span>
        <!-- Minus Icon-->
        <span class="material-symbols-outlined" id = 'minus'>
            remove
        </span>
    </div>
    <div class = 'collapse-content'>
        <div class = 'collapse-category-btn'>
            <!-- Category Here -->
            <h3>COPPER TO XERO</h3>
        </div>
        <!--  -->
        <div class = 'collapse-category-content'>
            <!-------- COPY ME ---------->
            <!-- Card Container -->
            <!-- CARD 1 -->
            <div class="card">
                <center><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/c17fcd3f-be90-4e6c-b9bb-be2260c9b6f5/e8eoTvAAiH.json" background="transparent" speed="1" style="width: 200; height: 200" direction="1" playMode="normal" loop autoplay hover></dotlottie-player></center>
                <div class="container">
                
                    <h4><b>BODYWISDOMSTUDIO.NET</b></h4> 
                
                    <p>Project: Google Forms to Google Drive <br><br>
            
                    Overview: Client submits a form entry and a document is created in Google Drive<br><br>
                    
                    System/Apps:<br>
                        <ul>
                            <li>Google Forms</li>
                            <li>Google Drive</li>
                        </ul>
                    </p> 
                
                </div>
            </div>
            <!-- CARD 2 -->
            <div class="card">
                <center><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/c17fcd3f-be90-4e6c-b9bb-be2260c9b6f5/e8eoTvAAiH.json" background="transparent" speed="1" style="width: 200; height: 200" direction="1" playMode="normal" loop autoplay hover></dotlottie-player></center>
                <div class="container">
                
                    <h4><b>BODYWISDOMSTUDIO.NET</b></h4> 
                
                    <p>Project: Google Forms to Google Drive <br><br>
            
                    Overview: Client submits a form entry and a document is created in Google Drive<br><br>
                    
                    System/Apps:<br>
                        <ul>
                            <li>Google Forms</li>
                            <li>Google Drive</li>
                        </ul>
                    </p> 
                
                </div>
            </div>
            <!-- CARD 3 -->
            <div class="card">
                <center><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/c17fcd3f-be90-4e6c-b9bb-be2260c9b6f5/e8eoTvAAiH.json" background="transparent" speed="1" style="width: 200; height: 200" direction="1" playMode="normal" loop autoplay hover></dotlottie-player></center>
                <div class="container">
                
                    <h4><b>BODYWISDOMSTUDIO.NET</b></h4> 
                
                    <p>Project: Google Forms to Google Drive <br><br>
            
                    Overview: Client submits a form entry and a document is created in Google Drive<br><br>
                    
                    System/Apps:<br>
                        <ul>
                            <li>Google Forms</li>
                            <li>Google Drive</li>
                        </ul>
                    </p> 
                
                </div>
            </div>
            <!-------END COPY HERE-->
            <div class = 'collapse-category-btn'>
                <!-- Category Here -->
                <h3>COPPER TO XERO</h3>
            </div>
            <div class = 'collapse-category-btn'>
                <!-- Category Here -->
                <h3>COPPER TO XERO</h3>
            </div>
        </div>


    <!-- <button type="button" class="collapsible">Open Collapsible</button>
    <div class="content">
        <p>Lorem ipsum...</p>
    </div> -->

   <!-- Collapsible Line -->
    <script>
        var coll = document.getElementsByClassName("collapse-btn");
        var btn_plus = document.getElementById("plus");
        var btn_minus = document.getElementById("minus");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                //Hide Content and Change Icon to Plus
                if (content.style.display === "block") {
                btn_minus.style.display = 'none';
                btn_plus.style.display = 'block';
                content.style.display = "none";
                }
                //Show Content and Change Icon to Minus 
                else {
                btn_minus.style.display = 'block';
                btn_plus.style.display = 'none';
                content.style.display = "block";
                }
            });
        }
        var category = document.getElementsByClassName("collapse-category-btn");
        var l;
        //Category
        for (l = 0; l < category.length; l++) {
            category[l].addEventListener("click", function() {
                this.classList.toggle("active");
                var category_content = this.nextElementSibling;
                //Hide Content and Change Icon to Right Arrow
                if (category_content.style.display === "block") {;
                    category_content.style.display = "none";
                }
                //Show Content and Change Icon to Down Arrow
                else {
                    category_content.style.display = "flex";
                    category_content.style.justifyContent = 'space-evenly';
                }
            });
        }


    </script>


</body>


</html>