<!DOCTYPE html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

    font-family: 'Roboto';font-size: 20px;

}

</style>

<style>

a:link { 
  text-decoration: none; 
  color: black;
} 
a:visited { 
  text-decoration: none; 
  color: black;
} 
a:hover { 
  text-decoration: none; 
  color: black;
} 
a:active { 
  text-decoration: none; 
  color: black;
}

.card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    transition: 0.3s;

    width: 100%;

}



.card:hover {

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}



.container {

    padding: 2px 16px;

}

</style>

</head>

<body>



<div class="card">

  <!DOCTYPE html>

  <html>
  
  <head>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  
  body {
  
      font-family: 'Roboto';font-size: 18px;
  
  }
  
  </style>
  
  <style>
  
  .card {
  
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
      transition: 0.3s;
  
      width: 100%;
  
  }
  
  
  
  .card:hover {
  
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
  }
  
  
  
  .container {
  
      padding: 2px 16px;
  
  }
  
  </style>
  
  </head>
  
  <body>
    <a href="https://docs.google.com/document/d/1OgtYcuGfLyFmwd3E9tOgXduEtHd2GXkDfHfKMrq67Uo/edit?usp=sharing">
  
  
  
  <div class="card">
  
    <center><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/c17fcd3f-be90-4e6c-b9bb-be2260c9b6f5/e8eoTvAAiH.json" background="transparent" speed="1" style="width: 200; height: 200" direction="1" playMode="normal" loop autoplay hover></dotlottie-player>
</center>
    <div class="container">
  
      <h4><b>BODYWISDOMSTUDIO.NET</b></h4> 
  
      <p>Project: Google Forms to Google Drive <br><br>

        Overview: Client submits a form entry and a document is created in Google Drive<br><br>
        
        System/Apps:<br>
        <ul>
            <li>Google Forms</li>
            <li>Google Drive</li>
        </ul>
</p> 
  
    </div>
  
  </div>
  
  
  
  </body>
  
  </html> 



</div>


</a>
</body>

</html> 